{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "DatabricksConfig": {
        "WorkspaceUrl": "<SET_IN_ENVIRONMENT>",
        "WarehouseId": "<SET_IN_ENVIRONMENT>",
        "AccessToken": "<SET_IN_SECRETS>",
        "TimeoutSeconds": 300,
        "MaxRetries": 3,
        "PollingIntervalMilliseconds": 1000
    }
}
